# spring-webflow-samples

./: .gitignore  README.md  pom.xml
booking-faces/: build.xml  pom.xml
booking-faces/src/main/resources/: ValidationMessages.properties  import.sql
booking-faces/src/main/webapp/: index.html
booking-faces/src/main/webapp/WEB-INF/: faces-config.xml  intro.xhtml  login.xhtml  logoutSuccess.xhtml  springsecurity.taglib.xml  web.xml
booking-faces/src/main/webapp/WEB-INF/config/: data-access-config.xml  security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
booking-faces/src/main/webapp/WEB-INF/flows/booking/: booking-flow.xml  enterBookingDetails.xhtml  messages.properties  reviewBooking.xhtml
booking-faces/src/main/webapp/WEB-INF/flows/main/: enterSearchCriteria.xhtml  main-flow.xml  reviewHotel.xhtml  reviewHotels.xhtml
booking-faces/src/main/webapp/WEB-INF/layouts/: standard.xhtml
booking-faces/src/main/webapp/styles/: booking.css
booking-faces/src/main/webapp/styles/le-frog/: jquery-ui-1.8.2.custom.css
booking-mvc/: README.md  build.xml  pom.xml
booking-mvc/src/main/resources/: log4j.xml  log4j2.xml
booking-mvc/src/main/webapp/WEB-INF/: intro.html  intro.jsp  login.html  login.jsp  logoutSuccess.html  logoutSuccess.jsp  views.xml  web.xml
booking-mvc/src/main/webapp/WEB-INF/config/: data-access-config.xml  security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
booking-mvc/src/main/webapp/WEB-INF/hotels/: bookingsTable.html  bookingsTable.jsp  list.html  list.jsp  search.html  search.jsp  searchForm.html  searchForm.jsp  show.html  show.jsp  views.xml
booking-mvc/src/main/webapp/WEB-INF/hotels/booking/: booking-flow.xml  enterBookingDetails.html  enterBookingDetails.jsp  messages.html  messages.jsp  reviewBooking.html  reviewBooking.jsp  views.xml
booking-mvc/src/main/webapp/WEB-INF/layouts/: standard.html  standard.jsp  views.xml
booking-mvc/src/main/webapp/styles/: booking.css
booking-portlet-faces/: build.xml  pom.xml  readme.txt
booking-portlet-faces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
booking-portlet-faces/src/main/resources/: import.sql  log4j.xml  logback.xml
booking-portlet-faces/src/main/webapp/WEB-INF/: faces-config.xml  portlet.xml  web.xml
booking-portlet-faces/src/main/webapp/WEB-INF/config/: application-config.xml  hotelbooking-portlet-config.xml
booking-portlet-faces/src/main/webapp/WEB-INF/flows/booking/: booking.xml  enterBookingDetails.xhtml  reviewBooking.xhtml
booking-portlet-faces/src/main/webapp/WEB-INF/flows/main/: enterSearchCriteria.xhtml  main.xml  reviewHotel.xhtml  reviewHotels.xhtml
booking-portlet-faces/src/main/webapp/WEB-INF/flows/view/: intro.xhtml  view.xml
booking-portlet-mvc/: build.xml  pom.xml
booking-portlet-mvc/src/main/resources/: log4j.xml
booking-portlet-mvc/src/main/webapp/WEB-INF/: portlet.xml  web.xml
booking-portlet-mvc/src/main/webapp/WEB-INF/classes/: log4j.properties
booking-portlet-mvc/src/main/webapp/WEB-INF/config/: application-config.xml  hotelbooking-portlet-config.xml
booking-portlet-mvc/src/main/webapp/WEB-INF/flows/booking/: booking.xml  enterBookingDetails.jsp  messages.properties  reviewBooking.jsp
booking-portlet-mvc/src/main/webapp/WEB-INF/flows/main/: enterSearchCriteria.jsp  main.xml  reviewHotel.jsp  reviewHotels.jsp
booking-portlet-mvc/src/main/webapp/WEB-INF/flows/view/: intro.jsp  view.xml
booking-portlet-mvc/src/test/resources/: log4j.properties
primefaces-showcase/: pom.xml
primefaces-showcase/src/main/resources/: JsfMessageResources.properties  ValidationMessages.properties  log4j.xml  log4j2.xml
primefaces-showcase/src/main/webapp/: index.html
primefaces-showcase/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  springsecurity.taglib.xml  web.xml
primefaces-showcase/src/main/webapp/WEB-INF/flows/: parent-flow.xml
primefaces-showcase/src/main/webapp/WEB-INF/flows/ajax-jsf/: flow.xml  view.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/flows/ajax-primefaces/: flow.xml  view.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/flows/ajax-render-action/: flow.xml  view.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/flows/autocomplete/: flow.xml  view.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/flows/file-upload/: flow.xml  view.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/flows/modal-dialog-in-view/: flow.xml  view.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/flows/poller/: flow.xml  view.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/flows/spring-security-taglib/: flow.xml  view.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/flows/top-flow-with-embedded-subflow/: flow.xml  main.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/flows/validation-bean/: edit.xhtml  flow.xml  review.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/flows/validation-model/: edit.xhtml  flow.xml  messages.properties  review.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/layouts/: standard.xhtml
primefaces-showcase/src/main/webapp/WEB-INF/spring/: controllers.xml  root-context.xml  security-config.xml  servlet-context.xml  webflow.xml
primefaces-showcase/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
primefaces-showcase/src/main/webapp/WEB-INF/views/: home.xhtml  login.xhtml
webflow-showcase/: pom.xml
webflow-showcase/src/main/resources/: log4j.xml  log4j2.xml  logback.xml
webflow-showcase/src/main/webapp/WEB-INF/: web.xml
webflow-showcase/src/main/webapp/WEB-INF/flows/: embeddedFlowContainer.jsp  embeddedFlowInModalDialogContainer.jsp  views.xml
webflow-showcase/src/main/webapp/WEB-INF/flows/embedded-flow-in-modal-dialog/: flow.xml  step1.jsp  step2.jsp  views.xml
webflow-showcase/src/main/webapp/WEB-INF/layouts/: standard.jsp  views.xml
webflow-showcase/src/main/webapp/WEB-INF/spring/: controllers.xml  root-context.xml  security-config.xml  servlet-context.xml  webflow.xml
webflow-showcase/src/main/webapp/WEB-INF/views/: home.jsp  views.xml
(+82 files in other folders)
