<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.webflow</groupId>
	<artifactId>spring-webflow-samples</artifactId>
	<packaging>pom</packaging>
	<name>Spring Web Flow Samples</name>
	<version>1.0.0.BUILD-SNAPSHOT</version>

	<modules>
		<module>booking-mvc</module>
		<module>booking-faces</module>
		<module>primefaces-showcase</module>
		<module>webflow-showcase</module>
	</modules>

	<properties>
		<easymock.version>3.4</easymock.version>
		<hsqldb.version>2.5.1</hsqldb.version>
		<hibernate.version>5.4.28.Final</hibernate.version>
		<hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
		<jaxb.version>2.2.3</jaxb.version>
		<jetty-maven-plugin.version>9.4.38.v20210224</jetty-maven-plugin.version>
		<junit.version>4.13.2</junit.version>
		<log4j.version>2.14.0</log4j.version>
		<mojarra.version>2.2.20</mojarra.version>
		<myfaces.version>2.3.8</myfaces.version>
		<primefaces.version>8.0</primefaces.version>
		<servlet.version>3.1.0</servlet.version>
		<tiles.version>3.0.8</tiles.version>
		<webflow.version>2.5.1.RELEASE</webflow.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>5.3.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>5.4.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--
	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>https://repo.spring.io/snapshot</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	-->

</project>
